# instance assign_to_us-west2.pn
# Settings: Namespace(PN='../../../instances/hadoop/hadoop_extensions/us-west2.pn', VDC='../../../instances/hadoop/hadoop_extensions/hadoop_10_1bw.vn', affinity=True, affinity_soft=True, allow_virtual_switches_in_switches=False, anti_affinity=False, assert_all_physical_edges=True, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, bvwidth=1, configured=False, conflict_limit=0, debug=False, decide_opt_lits=True, directed_links=False, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=False, ignore_storage_constraints=False, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, large_res_opt=True, logfile=None, max_cores=8, max_ram=16, max_resource=None, max_storage=1, max_vms=10, min_cores=False, min_servers=False, monosat_defaults=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=False, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, repeat=True, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./timelogs/softaffinity/config_results_hadoop_us-west2_10vm_1bw', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 4.259295 4.259295
1 13.796416 18.055711
2 34.220535 52.276246
3 3.808887 56.085133
4 5.213610 61.298743
5 6.373184 67.671927
6 8.004893 75.676820
7 7.600950 83.277770
8 8.527937 91.805707
9 10.344432 102.150139
10 16.870466 119.020605
