# instance assign_to_us-west2.pn
# Settings: Namespace(PN='../../../instances/hadoop/hadoop_extensions/us-west2.pn', VDC='../../../instances/hadoop/hadoop_extensions/hadoop_15_2bw.vn', affinity=True, affinity_soft=True, allow_virtual_switches_in_switches=False, anti_affinity=False, assert_all_physical_edges=True, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, bvwidth=1, configured=False, conflict_limit=0, debug=False, decide_opt_lits=True, directed_links=False, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=False, ignore_storage_constraints=False, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, large_res_opt=True, logfile=None, max_cores=8, max_ram=16, max_resource=None, max_storage=1, max_vms=15, min_cores=False, min_servers=False, monosat_defaults=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=False, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, repeat=True, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./timelogs/softaffinity/config_results_hadoop_us-west2_15vm_2bw', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 6.216078 6.216078
1 27.601812 33.817890
2 325.376820 359.194710
3 8.416161 367.610871
4 10.626297 378.237168
5 13.234274 391.471442
6 19.078472 410.549914
7 15.246576 425.796490
8 22.188584 447.985074
