# instance assign_to_us-west2.pn
# Settings: Namespace(PN='../../../instances/hadoop/hadoop_extensions/us-west2.pn', VDC='../../../instances/hadoop/hadoop_extensions/hadoop_10_1bw.vn', affinity=False, affinity_soft=False, allow_virtual_switches_in_switches=False, anti_affinity=False, assert_all_physical_edges=True, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, bvwidth=1, configured=False, conflict_limit=0, debug=False, decide_opt_lits=True, directed_links=False, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=False, ignore_storage_constraints=False, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, large_res_opt=True, logfile=None, max_cores=8, max_ram=16, max_resource=None, max_storage=1, max_vms=10, min_cores=False, min_servers=True, monosat_defaults=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=False, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, repeat=True, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./timelogs/minserver/config_results_hadoop_us-west2_10vm_1bw', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 4.311807 4.311807
1 15.521829 19.833636
2 1.933098 21.766734
3 3.500135 25.266869
4 3.099956 28.366825
5 434.740358 463.107183
6 6.858368 469.965551
7 7.349405 477.314956
8 9.363752 486.678708
9 24.759303 511.438011
10 9.795931 521.233942
11 10.443045 531.676987
12 10.730226 542.407213
