# instance assign_to_us-west1.pn
# Settings: Namespace(PN='../../../instances/hadoop/hadoop_extensions/us-west1.pn', VDC='../../../instances/hadoop/hadoop_extensions/hadoop_10_2bw.vn', affinity=False, affinity_soft=False, allow_virtual_switches_in_switches=False, anti_affinity=False, assert_all_physical_edges=True, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, bvwidth=1, configured=False, conflict_limit=0, debug=False, decide_opt_lits=True, directed_links=False, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=False, ignore_storage_constraints=False, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, large_res_opt=True, logfile=None, max_cores=8, max_ram=16, max_resource=None, max_storage=1, max_vms=10, min_cores=True, min_servers=False, monosat_defaults=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=False, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, repeat=True, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./monosat-master/timelogs/mincores/config_results_hadoop_us-west1_10vm_2bw', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 22.386684 22.386684
1 33.101270 55.487954
2 37.163238 92.651192
3 38.679227 131.330419
4 49.924677 181.255096
5 57.878228 239.133324
6 65.774926 304.908250
7 72.764794 377.673044
8 86.059491 463.732535
9 94.761428 558.493963
10 98.135177 656.629140
11 105.976954 762.606094
12 111.172129 873.778223
13 121.399711 995.177934
14 129.744910 1124.922844
15 136.852617 1261.775461
16 143.820475 1405.595936
17 151.158593 1556.754529
18 156.413292 1713.167821
19 174.105010 1887.272831
20 177.768685 2065.041516
21 183.808679 2248.850195
22 191.148126 2439.998321
23 207.894276 2647.892597
24 208.066029 2855.958626
25 218.991021 3074.949647
26 231.958270 3306.907917
27 234.485155 3541.393072
