# instance assign_to_us-west1.pn
# Settings: Namespace(PN='../../../instances/hadoop/hadoop_extensions/us-west1.pn', VDC='../../../instances/hadoop/hadoop_extensions/hadoop_10_1bw.vn', affinity=False, affinity_soft=False, allow_virtual_switches_in_switches=False, anti_affinity=False, assert_all_physical_edges=True, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, bvwidth=1, configured=False, conflict_limit=0, debug=False, decide_opt_lits=True, directed_links=False, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=False, ignore_storage_constraints=False, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, large_res_opt=True, logfile=None, max_cores=8, max_ram=16, max_resource=None, max_storage=1, max_vms=10, min_cores=True, min_servers=False, monosat_defaults=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=False, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, repeat=True, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./monosat-master/timelogs/mincores/config_results_hadoop_us-west1_10vm_1bw', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 22.571580 22.571580
1 32.598001 55.169581
2 31.222227 86.391808
3 40.315083 126.706891
4 47.914100 174.620991
5 56.726507 231.347498
6 62.211222 293.558720
7 73.270451 366.829171
8 80.269017 447.098188
9 85.565284 532.663472
10 97.895416 630.558888
11 104.756570 735.315458
12 118.724992 854.040450
13 119.956251 973.996701
14 130.935588 1104.932289
15 130.694647 1235.626936
16 146.187315 1381.814251
17 160.493151 1542.307402
18 161.663269 1703.970671
19 168.496841 1872.467512
20 176.581675 2049.049187
21 181.536061 2230.585248
22 201.541366 2432.126614
23 207.150240 2639.276854
24 214.027612 2853.304466
25 219.872599 3073.177065
26 230.206608 3303.383673
27 240.448242 3543.831915
