# instance assign_to_BCube_n16_k2_bw10_cpu16.pn
# Settings: Namespace(PN='../../../instances/fattree-bcube/BCube_n16_k2_bw10_cpu16.pn', VDC_LIST='../../../instances/fattree-bcube/instance_list_9vm_rnd.txt', affinity=False, affinity_soft=True, allow_virtual_switches_in_switches=True, anti_affinity=False, assert_all_physical_edges=False, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, configured=True, conflict_limit=-1, deallocate_prob=0.0, debug=False, decide_opt_lits=True, directed_links=True, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=True, ignore_storage_constraints=True, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, logfile=None, max_cores=1, max_ram=1, max_storage=1, max_vms=9, min_cores=False, min_servers=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=True, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='timelogs/config_results_vdcmapper_bcube16_9vm', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 271.119576 271.119576
1 92.372556 363.492132
2 10.785521 374.277653
3 10.933787 385.211440
4 10.823212 396.034652
5 11.453183 407.487835
6 11.489288 418.977123
7 10.559448 429.536571
8 11.447802 440.984373
9 14.941263 455.925636
10 10.974809 466.900445
11 11.616589 478.517034
12 9.869515 488.386549
13 11.257623 499.644172
14 12.254444 511.898616
15 12.504685 524.403301
16 21.641566 546.044867
17 15.411025 561.455892
18 11.667575 573.123467
19 11.251358 584.374825
20 12.433763 596.808588
21 13.392290 610.200878
22 11.476592 621.677470
23 14.168004 635.845474
24 12.782425 648.627899
25 22.217320 670.845219
26 37.787053 708.632272
27 47.896560 756.528832
