# instance assign_to_BCube_n16_k2_bw10_cpu16.pn
# Settings: Namespace(PN='../../../instances/fattree-bcube/BCube_n16_k2_bw10_cpu16.pn', VDC_LIST='../../../instances/fattree-bcube/instance_list_12vm_rnd.txt', affinity=False, affinity_soft=True, allow_virtual_switches_in_switches=True, anti_affinity=False, assert_all_physical_edges=False, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, configured=True, conflict_limit=-1, deallocate_prob=0.0, debug=False, decide_opt_lits=True, directed_links=True, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=True, ignore_storage_constraints=True, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, logfile=None, max_cores=1, max_ram=1, max_storage=1, max_vms=12, min_cores=False, min_servers=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=True, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='timelogs/config_results_vdcmapper_bcube16_12vm', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 165.718656 165.718656
1 135.970519 301.689175
2 14.098984 315.788159
3 14.018825 329.806984
4 33.380999 363.187983
5 18.451624 381.639607
6 16.353833 397.993440
7 16.136605 414.130045
8 19.374134 433.504179
9 18.264351 451.768530
10 21.045671 472.814201
11 19.621454 492.435655
12 20.666510 513.102165
13 56.811834 569.913999
14 1891.827162 2461.741161
15 403.486194 2865.227355
