# instance assign_to_us-west1.pn
# Settings: Namespace(PN='../../../instances/hadoop/hadoop_extensions/us-west1.pn', VDC='../../../instances/hadoop/hadoop_extensions/hadoop_10_2bw.vn', affinity=False, affinity_soft=False, allow_virtual_switches_in_switches=False, anti_affinity=False, assert_all_physical_edges=True, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, bvwidth=1, configured=False, conflict_limit=0, debug=False, decide_opt_lits=True, directed_links=False, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=False, ignore_storage_constraints=False, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, large_res_opt=True, logfile=None, max_cores=8, max_ram=16, max_resource=None, max_storage=1, max_vms=10, min_cores=True, min_servers=False, monosat_defaults=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=False, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, repeat=True, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./timelogs/mincores/config_results_hadoop_us-west1_10vm_2bw', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 22.392076 22.392076
1 31.546713 53.938789
2 36.635961 90.574750
3 37.815919 128.390669
4 48.844276 177.234945
5 56.520122 233.755067
6 63.781044 297.536111
7 70.219376 367.755487
8 83.230240 450.985727
9 91.912765 542.898492
10 94.581666 637.480158
11 101.858852 739.339010
12 106.924265 846.263275
13 116.714632 962.977907
14 124.825384 1087.803291
15 131.740025 1219.543316
16 138.138663 1357.681979
17 145.020042 1502.702021
18 150.089557 1652.791578
19 166.698069 1819.489647
20 170.666890 1990.156537
21 176.078081 2166.234618
22 183.661226 2349.895844
23 198.600178 2548.496022
24 198.357511 2746.853533
25 209.595952 2956.449485
26 222.269187 3178.718672
27 223.863723 3402.582395
