# instance assign_to_us-mid1.pn
# Settings: Namespace(PN='../../../instances/hadoop/hadoop_extensions/us-mid1.pn', VDC='../../../instances/hadoop/hadoop_extensions/hadoop_15_1bw.vn', affinity=False, affinity_soft=False, allow_virtual_switches_in_switches=False, anti_affinity=False, assert_all_physical_edges=True, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, bvwidth=1, configured=False, conflict_limit=0, debug=False, decide_opt_lits=True, directed_links=False, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=False, ignore_storage_constraints=False, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, large_res_opt=True, logfile=None, max_cores=8, max_ram=16, max_resource=None, max_storage=1, max_vms=15, min_cores=True, min_servers=False, monosat_defaults=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=False, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, repeat=True, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./timelogs/mincores/config_results_hadoop_us-mid1_15vm_1bw', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 9.988135 9.988135
1 12.789889 22.778024
2 16.739922 39.517946
3 22.754210 62.272156
4 29.824123 92.096279
5 27.672540 119.768819
6 43.320553 163.089372
7 37.680712 200.770084
8 47.741536 248.511620
9 38.974689 287.486309
10 43.579620 331.065929
11 47.585252 378.651181
12 50.710050 429.361231
13 56.959621 486.320852
14 60.137794 546.458646
15 61.029844 607.488490
16 66.573626 674.062116
17 69.214071 743.276187
18 70.857256 814.133443
19 79.105089 893.238532
20 74.667808 967.906340
21 79.063388 1046.969728
22 82.080182 1129.049910
23 90.078003 1219.127913
24 88.225310 1307.353223
25 94.005283 1401.358506
