# instance assign_to_us-west1.pn
# Settings: Namespace(PN='../../../instances/hadoop/hadoop_extensions/us-west1.pn', VDC='../../../instances/hadoop/hadoop_extensions/hadoop_10_1bw.vn', affinity=False, affinity_soft=False, allow_virtual_switches_in_switches=False, anti_affinity=False, assert_all_physical_edges=True, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, bvwidth=1, configured=False, conflict_limit=0, debug=False, decide_opt_lits=True, directed_links=False, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=False, ignore_storage_constraints=False, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, large_res_opt=True, logfile=None, max_cores=8, max_ram=16, max_resource=None, max_storage=1, max_vms=10, min_cores=True, min_servers=False, monosat_defaults=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=False, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, repeat=True, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./timelogs/mincores/config_results_hadoop_us-west1_10vm_1bw', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 22.363723 22.363723
1 30.985865 53.349588
2 30.596609 83.946197
3 39.595199 123.541396
4 46.841155 170.382551
5 55.220702 225.603253
6 60.195341 285.798594
7 71.321233 357.119827
8 77.665441 434.785268
9 82.194125 516.979393
10 95.119464 612.098857
11 100.661099 712.759956
12 115.324180 828.084136
13 115.788309 943.872445
14 126.399479 1070.271924
15 125.178430 1195.450354
16 141.197821 1336.648175
17 154.209154 1490.857329
18 155.689638 1646.546967
19 162.350783 1808.897750
20 170.074923 1978.972673
21 174.643256 2153.615929
22 190.832121 2344.448050
23 196.055145 2540.503195
24 202.649355 2743.152550
25 207.973280 2951.125830
26 217.793647 3168.919477
27 227.193805 3396.113282
