# instance assign_to_final.BCube_n10_k2_bw10_cpu16.pn.instance_list_6vm_rnd.txt.pn.json
# Settings: Namespace(PN='../secondnet/final_pns_json/final.BCube_n10_k2_bw10_cpu16.pn.instance_list_6vm_rnd.txt.pn.json', VDC_LIST='../../../instances/fattree-bcube/instance_list_6vm_rnd.txt', affinity=False, affinity_soft=True, allow_virtual_switches_in_switches=True, anti_affinity=False, assert_all_physical_edges=False, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, configured=True, conflict_limit=-1, deallocate_prob=0.0, debug=False, decide_opt_lits=True, directed_links=True, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=True, ignore_storage_constraints=True, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, logfile=None, max_cores=1, max_ram=1, max_storage=1, max_vms=6, min_cores=False, min_servers=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=True, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./timelogs/config_results_vdcmapper_bcube10_6vm', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 12.140356 12.140356
1 8.044493 20.184849
2 1.525713 21.710562
3 1.534856 23.245418
4 1.567563 24.812981
5 2.967647 27.780628
6 1.914259 29.694887
done 6 0.838233 30.533120
