# instance assign_to_final.BCube_n16_k2_bw10_cpu16.pn.instance_list_9vm_rnd.txt.pn.json
# Settings: Namespace(PN='../secondnet/final_pns_json/final.BCube_n16_k2_bw10_cpu16.pn.instance_list_9vm_rnd.txt.pn.json', VDC_LIST='../../../instances/fattree-bcube/instance_list_9vm_rnd.txt', affinity=False, affinity_soft=True, allow_virtual_switches_in_switches=True, anti_affinity=False, assert_all_physical_edges=False, binary_search=True, bitblast_addition=False, bitblast_addition_shadow=False, configured=True, conflict_limit=-1, deallocate_prob=0.0, debug=False, decide_opt_lits=True, directed_links=True, flush_pb_theory=False, force_virtual_switches=False, ignore_ram_constraints=True, ignore_storage_constraints=True, ijcai_settings=False, intrinsic_edge_constraints=False, intrinsic_edge_sets=True, logfile=None, max_cores=1, max_ram=1, max_storage=1, max_vms=9, min_cores=False, min_servers=False, opt_conflict_limit=0, opt_detect_sat=False, opt_time_limit=-1, output=None, popcount='BV', prop_assumps=True, refine_flow=True, remove_all_flow_cycles=False, remove_flow_cycles=False, remove_flow_cycles_python=False, rnd_restart=True, rnd_theory_freq=0.99, rnd_theory_order=False, separate_reach_constraints=False, static_flow_caps=True, theory_order_vsids=True, timelog='./timelogs/config_results_vdcmapper_bcube16_9vm', tree_addition=True, use_cover_for_refinement=True, use_min_cost_max_flow=False, vsids_balance=1, vsids_both=True)
init 268.397807 268.397807
1 63.309392 331.707199
2 8.599060 340.306259
3 8.749555 349.055814
4 7.473196 356.529010
5 9.032134 365.561144
6 7.535464 373.096608
7 8.639738 381.736346
8 8.874702 390.611048
9 9.231990 399.843038
10 8.814980 408.658018
11 9.102111 417.760129
12 9.049530 426.809659
13 9.127487 435.937146
14 11.933350 447.870496
15 17.765679 465.636175
16 31.425959 497.062134
17 11.210580 508.272714
18 15.037989 523.310703
19 63.635848 586.946551
20 23.080365 610.026916
21 73.023978 683.050894
22 15.797736 698.848630
23 200.990627 899.839257
24 1721.382978 2621.222235
